# spring-boot-mcp-integration

./: .gitignore  CONTEXT.md  README.md  build.gradle  gradle.properties  settings.gradle  spring-boot.sh
docs/: api-specification.md  environment-setup.md
docs/mermaid-preview/: architecture.mmd  data-flow.mmd
env/: env.local
storage/: build.gradle
web/: build.gradle
web/src/main/java/com/datapublic/mcp/web/: SpringBootMcpIntegrationApplication.java
web/src/main/java/com/datapublic/mcp/web/config/: SecurityConfig.java  WebClientConfig.java
web/src/main/java/com/datapublic/mcp/web/controller/: HealthController.java  PublicDataController.java
web/src/main/java/com/datapublic/mcp/web/dto/: ApartmentRentItem.java  ApartmentRentRequest.java  LawdCode.java  PublicDataApiResponse.java  PublicDataRequest.java  SeoulDistrictCode.java
web/src/main/java/com/datapublic/mcp/web/exception/: PublicDataApiException.java  PublicDataErrorCode.java
web/src/main/java/com/datapublic/mcp/web/service/: ApartmentRentService.java  PublicDataApiClient.java
web/src/main/resources/: application.properties
web/src/test/java/com/datapublic/mcp/web/: SpringBootMcpIntegrationApplicationTests.java
