# Spring Boot MCP Integration 로컬 환경 설정
# 실제 API 호출에 사용되는 설정

# =============================================================================
# 필수 설정 - 공공데이터 포털 API
# =============================================================================

# 공공데이터 포털 서비스키 (필수)
# https://www.data.go.kr/iim/api/selectAPIAcountView.do 에서 발급받은 실제 서비스키 입력
export PUBLIC_DATA_SERVICE_KEY="0%2F3G0cEO8vmGNwv5SoVFvdpqa4A2RWqKQiyJpFRaz4oF4iHpPlDWZavFoXn2XJVY1gVT3xoR8OAy%2FcJaB0zGmw%3D%3D"

# =============================================================================
# 선택 설정 - API 설정 (기본값 사용)
# =============================================================================

# API 기본 URL
export PUBLIC_DATA_BASE_URL="https://apis.data.go.kr"

# API 호출 타임아웃 (초)
export PUBLIC_DATA_TIMEOUT="30"

# API 호출 재시도 횟수
export PUBLIC_DATA_RETRY_COUNT="3"

# =============================================================================
# 선택 설정 - Spring Boot 환경
# =============================================================================

# Spring Boot 프로파일 (local, test, production)
export SPRING_PROFILES_ACTIVE="local"

# 서버 포트
export SERVER_PORT="8080"
